# BTZ_Transports

./: BTZ-Transports.sln
src/BTZ-Transports.API/: BTZ-Transports.API.csproj  Program.cs  appsettings.json
src/BTZ-Transports.API/Configuracoes/: AutomapperConfiguracoes.cs
src/BTZ-Transports.API/Controllers/: HomeController.cs  MainController.cs  MotoristasController.cs  RegistroAbastrecimentoController.cs  VeiculosController.cs
src/BTZ-Transports.API/Extensoes/: BotaoTagHelper.cs
src/BTZ-Transports.API/Properties/: launchSettings.json
src/BTZ-Transports.API/ViewModels/: MotoristaViewModel.cs  RegistroAbastecimentoViewModel.cs  UserRegisterViewModel.cs  VeiculoViewModel.cs
src/BTZ-Transports.API/Views/: _ViewImports.cshtml
src/BTZ-Transports.API/Views/Motoristas/: Criar.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
src/BTZ-Transports.API/Views/RegistroAbastecimento/: Criar.cshtml  Index.cshtml
src/BTZ-Transports.API/Views/Shared/: _Layout.cshtml
src/BTZ-Transports.API/Views/Veiculos/: Criar.cshtml  Editar.cshtml  Index.cshtml
src/BTZ-Transports.Dados/: BTZ-Transports.Dados.csproj
src/BTZ-Transports.Dados/Context/: BTZContext.cs
src/BTZ-Transports.Dados/Mappings/: CombustivelMapping.cs  MotoristaMapping.cs  VeiculoMapping.cs  (+1 more)
src/BTZ-Transports.Negocio/: BTZ-Transports.Negocio.csproj
src/BTZ-Transports.Negocio/Enums/: StatusMotorista.cs
src/BTZ-Transports.Negocio/Interfaces/: ICombustivelRepository.cs  IMotoristaRepository.cs  IMotoristaService.cs  INotificador.cs  IRegistroAbastecimentoService.cs  IRepository.cs  IUser.cs  IVeiculoService.cs
src/BTZ-Transports.Negocio/Models/: Combustivel.cs  Entity.cs  Motorista.cs  RegistroAbastecimento.cs  Veiculo.cs
src/BTZ-Transports.Negocio/Models/Validacao/: DocumentosValidacao.cs  MotoristaValidacao.cs  VeiculoValidacao.cs
src/BTZ-Transports.Negocio/Notificacoes/: Notificacao.cs  Notificador.cs
src/BTZ-Transports.Negocio/Servicos/: BaseService.cs  MotoristaService.cs  RegistroAbastecimentoService.cs  VeiculoService.cs
test/BTZ-Transports.Negocio.UnitTests/: BTZ-Transports.Negocio.UnitTests.csproj
(+16 files in other folders)
